# spring-cloud

./: README.md
learn/: docker-compose.yml  pom.xml
learn/business/: pom.xml
learn/business/operate-api/: pom.xml
learn/business/operate-api/src/main/java/com/bbt/operate/: OperatorApiApplication.java  OperatorApiExceptionHandler.java  Swagger2.java
learn/business/operate-api/src/main/java/com/bbt/operate/controller/: CommonController.java
learn/business/operate-api/src/main/java/com/bbt/operate/shiro/: ShiroRealm.java  ShiroRole.java  ShiroUser.java
learn/business/user-api/: pom.xml
learn/business/user-api/src/main/java/com/bbt/user/api/: Swagger2.java  UserApiApplication.java
learn/business/user-api/src/main/resources/: bootstrap.properties
learn/commom/: pom.xml
learn/commom/authorization/: pom.xml
learn/commom/authorization/src/main/java/com/bbt/authorization/: InterceptorConfig.java
learn/commom/authorization/src/main/java/com/bbt/authorization/annotation/: Authorization.java
learn/commom/authorization/src/main/java/com/bbt/authorization/constants/: TokenClearType.java
learn/commom/authorization/src/main/java/com/bbt/authorization/exception/: MethodNotSupportException.java
learn/commom/authorization/src/main/java/com/bbt/authorization/interceptor/: AuthorizationInterceptor.java
learn/commom/authorization/src/main/java/com/bbt/authorization/manager/: LoginTokenService.java  TokenCacheService.java  TokenManager.java
learn/commom/authorization/src/main/java/com/bbt/authorization/util/: UserUtil.java
learn/commom/concurrent-queue/: pom.xml
learn/commom/concurrent-queue/src/main/java/com/bbt/concurrentqueue/: AbstractBusinessDecisionService.java  RedissonAutoConfiguration.java
learn/commom/concurrent-queue/src/main/java/com/bbt/concurrentqueue/bizctrl/: AbstractBaseBusinessDecisionService.java  AbstractBusinessInventorySynService.java  BusinessDecisionAspect.java  BusinessDecisionService.java  BusinessExecuteException.java  BusinessInventorySynService.java  BusinessInventorySynServiceImpl.java
learn/commom/concurrent-queue/src/main/java/com/bbt/concurrentqueue/cache/: BusinessCacheInventorySynService.java
learn/commom/concurrent-queue/src/main/java/com/bbt/concurrentqueue/constants/: BusinessKey.java
learn/commom/concurrent-queue/src/main/java/com/bbt/concurrentqueue/requestctrl/: AbstractBaseConcurrentTask.java  ConcurrentQueueThreadFactory.java  ConcurrentTask.java  ConcurrentTaskExecutor.java
learn/commom/framework-web/: pom.xml
learn/commom/framework-web/src/main/java/com/bbt/framework/web/: BaseController.java  BaseResultCode.java  HttpCode.java  Result.java  ResultCode.java
learn/commom/mq/: pom.xml
learn/commom/mq/src/main/java/com/bbt/mq/: MQAutoConfiguration.java  Notification.java  Reply.java  TransactionInitializing.java  TransactionProperties.java
learn/commom/mq/src/main/java/com/bbt/mq/annotation/: CompensatingTransactionFollow.java  CompensatingTransactionMain.java
learn/commom/mq/src/main/java/com/bbt/mq/bo/: TransactionRecordBO.java
learn/commom/mq/src/main/java/com/bbt/mq/constants/: MqConstant.java
learn/commom/mq/src/main/java/com/bbt/mq/consumer/: CustomConsumer.java  CustomConsumerRegister.java  CustomConsumerRegisterImpl.java
learn/commom/mq/src/main/java/com/bbt/mq/domain/: FollowTransactionRecordDO.java  FollowTransactionRecordDOExample.java  TransactionRecordDO.java  TransactionRecordDOExample.java
learn/commom/mq/src/main/java/com/bbt/mq/exception/: NegligibleException.java
learn/commom/mq/src/main/java/com/bbt/mq/mapper/: FollowTransactionRecordDOMapper.java  TransactionRecordDOMapper.java
learn/commom/mq/src/main/java/com/bbt/mq/message/: MQConsumerFactory.java  MessageProducerService.java
learn/commom/mq/src/main/java/com/bbt/mq/service/: FollowTransactionRecordService.java  TransactionFollowService.java  TransactionMainService.java  TransactionStatusService.java
learn/commom/mq/src/main/java/com/bbt/mq/util/: AopTargetUtils.java  ByteUtil.java  SpringApplicationContextTool.java
learn/commom/mybatis/: pom.xml
learn/commom/mybatis/src/main/java/com/bbt/mybatis/generator/: EshopCommentGenerator.java
learn/commom/mybatis/src/main/java/com/bbt/mybatis/pagination/: AbstractPaginationInterceptor.java  MySQLPaginationInterceptor.java
learn/commom/mybatis/src/main/java/com/bbt/mybatis/plugin/: OverIsMergeablePlugin.java
learn/commom/mybatis/src/main/resources/: mapperConfig.xml
learn/dto/: pom.xml
learn/dto/mq-dto/: pom.xml
learn/dto/user-dto/: pom.xml
learn/dto/user-dto/src/main/java/com/bbt/user/dto/: OrderDTO.java  UserDTO.java
learn/service-share/: pom.xml
learn/service-share/cache-srv/: pom.xml
learn/service-share/cache-srv/src/main/java/com/bbt/cache/service/: LoginTokenService.java
learn/service-share/order-srv/: pom.xml
learn/service-share/order-srv/src/main/java/com/bbt/order/: OrderSrvApplication.java
learn/service-share/order-srv/src/main/java/com/bbt/order/service/: OrderService.java
learn/service-share/order-srv/src/main/resources/: bootstrap.properties
learn/service-share/user-srv/: pom.xml
learn/service-share/user-srv/src/main/java/com/bbt/user/: EsConfig.java  UserSrvApplication.java
learn/service-share/user-srv/src/main/resources/: generatorConfig.xml
learn/service-share/user-srv/src/main/resources/sqlmap/: UserDOMapper.xml
learn/service-sys/: pom.xml
learn/service-sys/cache-srv/: pom.xml
learn/service-sys/cache-srv/src/main/java/com/bbt/cache/: CacheSrvApplication.java  RedisConfig.java
learn/support/: pom.xml
learn/support/config-service/: pom.xml
learn/support/config-service/config/: user-srv.properties
learn/support/config-service/src/main/java/: ConfigServerApplication.java
learn/support/config-service/src/main/resources/: bootstrap-local.properties  bootstrap.properties
learn/support/eureka-server/: pom.xml
learn/support/eureka-server/src/main/java/com/bbt/eureka/: EurekaServerApplication.java
learn/support/eureka-server/src/main/resources/: bootstrap.properties
loveFan/: index.html
(+44 files in other folders)
